# Solaris configuration file for NSS - *Nix Security Scanner v1.0
# Program arguments: "-b" creates a new baseline, "-p" parses and prints the configuration file, "-w" reports warnings only, "-v" verbose

# All other options are specified in this configuration file /etc/buss.linux.conf

# Separate pager addresses with commas and/or spaces - send warnings to these pagers
#pager_addresses prabbit@widgetco.com 

# Separate email addresses with commas and/or spaces - send output to these email addresses
mail_addresses prabbit@widgetco.com 

# Check the sudoers file for suspicious users
sudoer_check yes

# Separate names with commas and/or spaces - only these users and root are allowed to be sudoers
sudoer_users prabbit 

# Look for problems in sshd_config file like root login allowed
sshd_check yes

# Look for new UDP ports opened since baseline created
udp_map no

# Minimum number of UDP port changes needed to trigger warning
udp_min_changes 2

# Look for new TCP ports opened since baseline created
tcp_map yes

# Minimum number of TCP port changes neede to trigger warning
tcp_min_changes 1

# Ignore X11 ports lower bound 
x11_port_ignore_lower 6010 

# Ignore X11 ports upper bound 
x11_port_ignore_upper 6030 

# Ignore UDP ports lower bound 
udp_port_ignore_lower 32768

# Ignore UDP ports upper bound 
udp_port_ignore_upper 32787 

# Ignore TCP ports lower bound 
tcp_port_ignore_lower 32773

# Ignore TCP ports upper bound 
tcp_port_ignore_upper 32787 

# Check the password file for new users
passwd_check yes

# Look for unrestricted TCP wrappers configuration
tcp_wrappers_check yes

# Ignore these TCP wrapper enabled daemons
tcp_wrappers_ignore_daemons sshd 

# Confirm that the firewall is configured and running
firewall_check yes

# Include summary of today's activity
todays_activity yes

# Write to log
log_write yes

# Path to uname
uname_path /bin/uname

# Path to nmap
nmap_path /usr/local/bin/nmap

# Path to nmap data directory
nmap_datadir /usr/local/share/nmap

# Path to diff
diff_path /usr/bin/diff

# Path to ipfstat
ipfstat_path /usr/sbin/ipfstat

# Path to cat
cat_path /bin/cat

# Path to mailx
mailx_path /bin/mailx

# Path to last
last_path /usr/bin/last

# Path to gunzip
gunzip_path /bin/gunzip

# Path to uptime
uptime_path /bin/uptime

# Path to hostname
hostname_path /bin/hostname
